(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
MT084071.1:0.09840,
hCoV-19/Turkey/GLAB-CoV013/2020:0.00000)
:0.00016[423],
BetaCoV/Wuhan/WH-01/2019:0.00000)
:0.00000[216],
2019-nCoV/WHU01:0.00000)
:0.00000[122],
2019-nCoV/WHU02:0.00000)
:0.00000[124],
Wuhan-Hu-1/2019:0.00000)
:0.00000[128],
(
(
hCoV-19/Turkey/ERAGEM-001/2020:0.00000,
(
hCoV-19/Turkey/HSGM-5516/2020:0.00020,
(
(
hCoV-19/Turkey/HSGM-8010/2020:0.00000,
(
hCoV-19/Turkey/HSGM-4598/2020:0.00000,
hCoV-19/Turkey/HSGM-11518/2020:0.00000)
:0.00000[30])
:0.00000[2],
hCoV-19/Turkey/HSGM-8992/2020:0.00000)
:0.00000[27])
:0.00000[463])
:0.00000[329],
hCoV-19/Turkey/HSGM-5770/2020:0.00011)
:0.00000[21])
:0.00000[364],
(
(
hCoV-19/Turkey/HSGM-8979/2020:0.00000,
hCoV-19/Turkey/HSGM-11520/2020:0.00000)
:0.00000[93],
hCoV-19/Turkey/HSGM-8990/2020:0.00000)
:0.00010[422])
:0.00000[245],
hCoV-19/Turkey/HSGM-8970/2020:0.00000)
:0.00000[4],
hCoV-19/Turkey/HSGM-4706/2020:0.00000)
:0.00000[926],
(
(
hCoV-19/Turkey/GLAB-CoV008/2020:0.00000,
hCoV-19/Turkey/GLAB-CoV012/2020:0.00000)
:0.00000[840],
hCoV-19/Turkey/HSGM-7718/2020:0.00000)
:0.00000[592])
:0.00000[923],
hCoV-19/Turkey/HSGM-5769/2020:0.00014)
:0.00000[687],
hCoV-19/Turkey/HSGM-4236/2020:0.00000)
:0.00000[280],
(
hCoV-19/Turkey/HSGM-5624/2020:0.00000,
hCoV-19/Turkey/HSGM-8003/2020:0.00000)
:0.00000)
:0.00000,
(
hCoV-19/Turkey/HSGM-5602/2020:0.00000,
hCoV-19/Turkey/HSGM-10241/2020:0.00000)
:0.00000)
:0.00000,
(
(
(
(
hCoV-19/Turkey/HSGM-5711/2020:0.00000,
(
hCoV-19/Turkey/HSGM-8964/2020:0.00000,
hCoV-19/Turkey/HSGM-8975/2020:0.00000)
:0.00000[54])
:0.00000[100],
hCoV-19/Turkey/HSGM-8968/2020:0.00000)
:0.00000,
hCoV-19/Turkey/HSGM-4701/2020:0.00000)
:0.00000,
hCoV-19/Turkey/HSGM-4505/2020:0.00000)
:0.00000,
hCoV-19/Turkey/HSGM-8001/2020:0.00000);
